~basePath = "".resolveRelative;

// installing Modality and other quarks for this workshop:
~basePath +/+ "0_installing.scd";

// finding and defining devices:
~basePath +/+ "finding_and_defining_devices_hid.scd";
~basePath +/+ "finding_and_defining_devices_midi.scd";

// exploring elements and actions:
~basePath +/+ "elements_and_actions_hid.scd";
~basePath +/+ "elements_and_actions_midi.scd";

// some more modal functionality:
~basePath +/+ "modal_functionality_2_hid.scd";
~basePath +/+ "modal_functionality_2_midi.scd";
