~basePath = "".resolveRelative;

// installing Modality and other quarks for this workshop:
(~basePath +/+ "0_installing.scd").openDocument;

// finding and defining devices:
(~basePath +/+ "finding_and_defining_devices_hid.scd").openDocument;
(~basePath +/+ "finding_and_defining_devices_midi.scd").openDocument;

// exploring elements and actions:
(~basePath +/+ "elements_and_actions_hid.scd").openDocument;
(~basePath +/+ "elements_and_actions_midi.scd").openDocument;


// using ndefs:
(~basePath +/+ "using_ndefs_hid.scd").openDocument;
(~basePath +/+ "using_ndefs_midi.scd").openDocument;

// some more modal functionality:
(~basePath +/+ "modal_functionality_2_hid.scd").openDocument;
(~basePath +/+ "modal_functionality_2_midi.scd").openDocument;
